<!DOCTYPE html>
<html>
    <head>
        <title>Links to other websites</title>
        <link href="css.css" rel="stylesheet">
    </head>
    <body>
        <h1>Links to other websites</h1>
        <p><a href="http://gabriellazrak.github.io/">Dragons</a></p>
        <p><a href="http://gabriellazrak.github.io/That-was-easy">Easy button</a></p>
        <p><a href="http://gabriellazrak.github.io/funwithdots">Fun with dots</a></p>
        <p><a href="http://gabriellazrak.github.io/geometric_pattern">Geometric Pattern</a></p>
        <p><a href="http://gabriellazrak.github.io/dodge">Falling Asteroids</a></p>
        <p><a href="http://gabriellazrak.github.io/platformer">Platformer</a></p>
        <p><a href="http://gabriellazrak.github.io/notes_to_self">Notes To Self</a></p>
        <p><a href="http://gabriellazrak.github.io/miniproject">MiniProject</a></p>
        <p><a href="http://gabriellazrak.github.io/collab_sketch">Collab Sketch</a></p>
        <p><a href="http://gabriellazrak.github.io/finalproject">Final Project</a></p>
    </body>
</html>