.hidden{
    display:none;
}
.dragon-surprise{
    position: fixed;
    margin:0;
    padding:0;
    top:0;
    left:0;
    z-index: 100;
    width:100%;
    height:100%;
}
img{
    width: 33.33%;
    height: 350px;
    float: left;
}
div{
    width:66.67%;
    margin-left: 16.67%;
    margin-right: 16.67%;
}
body{
    text-align: center;
    font-family: "Comic Sans MS";
    color: #0000ff;
    background-image: radial-gradient(#ffffff 0%,#c40808 50%,#000000 90%);
    background-repeat: no-repeat;
    min-height: 100%;
}
html{
    min-height: 100%;
}