<!DOCTYPE html>
<html>
    <head>
        <title>Notes to self</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="new-note">
            <input type="text" placeholder="Note Title" class="new-note-title">
            <textarea placeholder="Note Text" class="new-note-content"></textarea>
            <button class="post-new-note">Post Note</button>
            <button class="clear-notes">Clear</button>
        </div>
        <div class="old-notes">
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>