<!DOCTYPE html>
<html>
    <head>
        <title>Mini Project</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <p id="trophies">trophies: 0/10</p>
        <p id="lives">lives: 3</p>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script
			  src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
			  integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
			  crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.23/p5.min.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/molleindustria/p5.play/master/lib/p5.play.js"></script>
        <script src="main.js"></script>
    </body>
</html>